<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9035F717-3311-4E5D-93D5-1624339BFA92}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{9035F717-3311-4E5D-93D5-1624339BFA92}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="MUSIC-LEVEL_SWITCH" ID="{7733794C-6D42-4BEE-94D8-7A2259366093}" ShortID="156087949">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FD7155-61B9-464A-85E5-ABA69ADFCBC2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F37EE9A-89DF-4379-AD5E-5A84186CAC4B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="MAIN-LEVEL_Part1_90_BPM" ID="{602FED8E-2315-416C-B742-8288333F065E}" ShortID="968802012">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="42333.3333333333"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FD7155-61B9-464A-85E5-ABA69ADFCBC2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F37EE9A-89DF-4379-AD5E-5A84186CAC4B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="MAIN-LEVEL_Part1_90_BPM" ID="{9D294B20-EB45-411C-B4EA-6B6C9DB59A10}" ShortID="142543016">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F37EE9A-89DF-4379-AD5E-5A84186CAC4B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MAIN-LEVEL_Part1_90_BPM" ID="{D9CED6BB-FC49-40BD-9045-2B32AB995348}">
											<Language>SFX</Language>
											<AudioFile>MAIN-LEVEL_Part1_90_BPM.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="779551547"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{26776646-DF82-409A-AC8B-BF2FEAAB5D7B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{79D16171-0958-4375-BA68-FF2B35645FA5}">
											<ClipList>
												<MusicClip Name="MAIN-LEVEL_Part1_90_BPM" ID="{0BE70F93-EBD6-4124-8E5F-D1A807AA2C1E}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="42333.3333333333"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="MAIN-LEVEL_Part1_90_BPM" ID="{D9CED6BB-FC49-40BD-9045-2B32AB995348}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{F09DE348-61B4-480C-930D-1ACBF3585545}"/>
								<MusicCue Name="Exit Cue" ID="{5332D796-200E-4DC8-823C-6BA9884FB00C}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="42333.3333333333"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="MAIN-LEVEL_Part2_90_BPM" ID="{D21E63B6-6C20-4520-9DD1-29BE6D160735}" ShortID="101438510">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="26333.3333333333"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FD7155-61B9-464A-85E5-ABA69ADFCBC2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F37EE9A-89DF-4379-AD5E-5A84186CAC4B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="MAIN-LEVEL_Part2_90_BPM" ID="{CCFB9DD5-E520-4B87-A61B-DAEF4DA49693}" ShortID="1012082279">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F37EE9A-89DF-4379-AD5E-5A84186CAC4B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MAIN-LEVEL_Part2_90_BPM" ID="{F79222A9-322F-4EC6-B06A-593A9E094938}">
											<Language>SFX</Language>
											<AudioFile>MAIN-LEVEL_Part2_90_BPM.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="709928015"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{A36FDEC1-043A-44BB-AE0E-5A9F80457BA9}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{3563B0FA-E6A8-48BE-88C9-DCED94600A12}">
											<ClipList>
												<MusicClip Name="MAIN-LEVEL_Part2_90_BPM" ID="{FDF9892D-9E2C-4AF2-8C34-63E1AD5022BE}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="26333.3333333333"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="MAIN-LEVEL_Part2_90_BPM" ID="{F79222A9-322F-4EC6-B06A-593A9E094938}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{7A116C3C-94D5-47F7-B794-E960AEA0D7EE}"/>
								<MusicCue Name="Exit Cue" ID="{8C549EF0-22A4-4F61-A7FC-6491773178FD}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="26333.3333333333"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="MAIN-LEVEL_Part3_60_BPM" ID="{3F51355E-B8BB-465F-B139-A28C547B5157}" ShortID="89575167">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="21000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FD7155-61B9-464A-85E5-ABA69ADFCBC2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F37EE9A-89DF-4379-AD5E-5A84186CAC4B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="MAIN-LEVEL_Part3_60_BPM" ID="{C4E900D8-651B-4A4E-B9F2-C6E081CAD9EB}" ShortID="276523899">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F37EE9A-89DF-4379-AD5E-5A84186CAC4B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MAIN-LEVEL_Part3_60_BPM" ID="{28F1FFB4-35EB-4381-9374-066FCB5855AA}">
											<Language>SFX</Language>
											<AudioFile>MAIN-LEVEL_Part3_60_BPM.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="339209133"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{B1F77321-68BA-431D-B287-ECD773B74D1C}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{27E753B4-AB29-481C-9750-EF5D3E007B15}">
											<ClipList>
												<MusicClip Name="MAIN-LEVEL_Part3_60_BPM" ID="{BF038FFE-96FA-477A-9612-781CAB963F0B}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="21000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="MAIN-LEVEL_Part3_60_BPM" ID="{28F1FFB4-35EB-4381-9374-066FCB5855AA}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{5AF09CD4-C354-4A70-BA4E-0CF37D5C0BEE}"/>
								<MusicCue Name="Exit Cue" ID="{488FB184-4B81-4E4B-A52E-D877F6154055}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="21000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{8536C26E-161A-4C15-A7CB-63889A8E5470}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{21C30396-793F-430E-85DF-18F50A42497A}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Level" ID="{E2BFA96F-F5EA-46F1-A22F-8CED14F65264}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="One" ID="{2957BCA5-1FFD-4516-9C23-B59F8FAB4CF9}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="MAIN-LEVEL_Part1_90_BPM" ID="{602FED8E-2315-416C-B742-8288333F065E}" WorkUnitID="{9035F717-3311-4E5D-93D5-1624339BFA92}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Two" ID="{D556D68A-C050-4F15-8D45-49240FF8F3B1}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="MAIN-LEVEL_Part2_90_BPM" ID="{D21E63B6-6C20-4520-9DD1-29BE6D160735}" WorkUnitID="{9035F717-3311-4E5D-93D5-1624339BFA92}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Three" ID="{A8DD2368-732D-4157-91D4-D579CC00FA0B}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="MAIN-LEVEL_Part3_60_BPM" ID="{3F51355E-B8BB-465F-B139-A28C547B5157}" WorkUnitID="{9035F717-3311-4E5D-93D5-1624339BFA92}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
