<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="G:\Bureau\Cooperative_MarioLike\Cooperatif Mario_WwiseIntegrationTemp\Cooperatif Mario_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1604586024" DateHigh="0"/>
	<ValidationCacheItem File="G:\Bureau\Cooperative_MarioLike\Cooperatif Mario_WwiseIntegrationTemp\Cooperatif Mario_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1604586024" DateHigh="0"/>
	<ValidationCacheItem File="G:\Bureau\Cooperative_MarioLike\Cooperatif Mario_WwiseIntegrationTemp\Cooperatif Mario_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1604586024" DateHigh="0"/>
	<ValidationCacheItem File="G:\Bureau\Cooperative_MarioLike\Cooperatif Mario_WwiseIntegrationTemp\Cooperatif Mario_WwiseProject\States\Default Work Unit.wwu" DateLow="1604586024" DateHigh="0"/>
	<ValidationCacheItem File="G:\Bureau\Cooperative_MarioLike\Cooperatif Mario_WwiseIntegrationTemp\Cooperatif Mario_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1604586024" DateHigh="0"/>
	<ValidationCacheItem File="G:\Bureau\Cooperative_MarioLike\Cooperatif Mario_WwiseIntegrationTemp\Cooperatif Mario_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1604586024" DateHigh="0"/>
	<ValidationCacheItem File="G:\Bureau\Cooperative_MarioLike\Cooperatif Mario_WwiseIntegrationTemp\Cooperatif Mario_WwiseProject\Queries\Factory Queries.wwu" DateLow="1604575827" DateHigh="0"/>
	<ValidationCacheItem File="G:\Bureau\Cooperative_MarioLike\Cooperatif Mario_WwiseIntegrationTemp\Cooperatif Mario_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1604586024" DateHigh="0"/>
	<ValidationCacheItem File="G:\Bureau\Cooperative_MarioLike\Cooperatif Mario_WwiseIntegrationTemp\Cooperatif Mario_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1604575827" DateHigh="0"/>
	<ValidationCacheItem File="G:\Bureau\Cooperative_MarioLike\Cooperatif Mario_WwiseIntegrationTemp\Cooperatif Mario_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1604586024" DateHigh="0"/>
	<ValidationCacheItem File="G:\Bureau\Cooperative_MarioLike\Cooperatif Mario_WwiseIntegrationTemp\Cooperatif Mario_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1604586024" DateHigh="0"/>
	<ValidationCacheItem File="G:\Bureau\Cooperative_MarioLike\Cooperatif Mario_WwiseIntegrationTemp\Cooperatif Mario_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1604586024" DateHigh="0"/>
	<ValidationCacheItem File="G:\Bureau\Cooperative_MarioLike\Cooperatif Mario_WwiseIntegrationTemp\Cooperatif Mario_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1604586024" DateHigh="0"/>
	<ValidationCacheItem File="G:\Bureau\Cooperative_MarioLike\Cooperatif Mario_WwiseIntegrationTemp\Cooperatif Mario_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1604586024" DateHigh="0"/>
	<ValidationCacheItem File="G:\Bureau\Cooperative_MarioLike\Cooperatif Mario_WwiseIntegrationTemp\Cooperatif Mario_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1604586024" DateHigh="0"/>
	<ValidationCacheItem File="G:\Bureau\Cooperative_MarioLike\Cooperatif Mario_WwiseIntegrationTemp\Cooperatif Mario_WwiseProject\Events\Default Work Unit.wwu" DateLow="1604586024" DateHigh="0"/>
	<ValidationCacheItem File="G:\Bureau\Cooperative_MarioLike\Cooperatif Mario_WwiseIntegrationTemp\Cooperatif Mario_WwiseProject\Effects\Factory Effects.wwu" DateLow="1604575827" DateHigh="0"/>
	<ValidationCacheItem File="G:\Bureau\Cooperative_MarioLike\Cooperatif Mario_WwiseIntegrationTemp\Cooperatif Mario_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1604586024" DateHigh="0"/>
	<ValidationCacheItem File="G:\Bureau\Cooperative_MarioLike\Cooperatif Mario_WwiseIntegrationTemp\Cooperatif Mario_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1604586024" DateHigh="0"/>
	<ValidationCacheItem File="G:\Bureau\Cooperative_MarioLike\Cooperatif Mario_WwiseIntegrationTemp\Cooperatif Mario_WwiseProject\Cooperatif Mario_WwiseProject.wproj" DateLow="1604586023" DateHigh="0"/>
	<ValidationCacheItem File="G:\Bureau\Cooperative_MarioLike\Cooperatif Mario_WwiseIntegrationTemp\Cooperatif Mario_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1604575827" DateHigh="0"/>
	<ValidationCacheItem File="G:\Bureau\Cooperative_MarioLike\Cooperatif Mario_WwiseIntegrationTemp\Cooperatif Mario_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1604586024" DateHigh="0"/>
	<ValidationCacheItem File="G:\Bureau\Cooperative_MarioLike\Cooperatif Mario_WwiseIntegrationTemp\Cooperatif Mario_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1604586024" DateHigh="0"/>
	<ValidationCacheItem File="G:\Bureau\Cooperative_MarioLike\Cooperatif Mario_WwiseIntegrationTemp\Cooperatif Mario_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1604586024" DateHigh="0"/>
	<ValidationCacheItem File="G:\Bureau\Cooperative_MarioLike\Cooperatif Mario_WwiseIntegrationTemp\Cooperatif Mario_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1604586024" DateHigh="0"/>
	<ValidationCacheItem File="G:\Bureau\Cooperative_MarioLike\Cooperatif Mario_WwiseIntegrationTemp\Cooperatif Mario_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1604586024" DateHigh="0"/>
	<ValidationCacheItem File="G:\Bureau\Cooperative_MarioLike\Cooperatif Mario\Cooperatif Mario_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1604663579" DateHigh="0"/>
	<ValidationCacheItem File="G:\Bureau\Cooperative_MarioLike\Cooperatif Mario\Cooperatif Mario_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1604663579" DateHigh="0"/>
	<ValidationCacheItem File="G:\Bureau\Cooperative_MarioLike\Cooperatif Mario\Cooperatif Mario_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1604663579" DateHigh="0"/>
	<ValidationCacheItem File="G:\Bureau\Cooperative_MarioLike\Cooperatif Mario\Cooperatif Mario_WwiseProject\States\Default Work Unit.wwu" DateLow="1604669866" DateHigh="0"/>
	<ValidationCacheItem File="G:\Bureau\Cooperative_MarioLike\Cooperatif Mario\Cooperatif Mario_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1604669866" DateHigh="0"/>
	<ValidationCacheItem File="G:\Bureau\Cooperative_MarioLike\Cooperatif Mario\Cooperatif Mario_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1604671771" DateHigh="0"/>
	<ValidationCacheItem File="G:\Bureau\Cooperative_MarioLike\Cooperatif Mario\Cooperatif Mario_WwiseProject\Queries\Factory Queries.wwu" DateLow="1604663579" DateHigh="0"/>
	<ValidationCacheItem File="G:\Bureau\Cooperative_MarioLike\Cooperatif Mario\Cooperatif Mario_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1604663579" DateHigh="0"/>
	<ValidationCacheItem File="G:\Bureau\Cooperative_MarioLike\Cooperatif Mario\Cooperatif Mario_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1604663579" DateHigh="0"/>
	<ValidationCacheItem File="G:\Bureau\Cooperative_MarioLike\Cooperatif Mario\Cooperatif Mario_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1604663579" DateHigh="0"/>
	<ValidationCacheItem File="G:\Bureau\Cooperative_MarioLike\Cooperatif Mario\Cooperatif Mario_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1604663578" DateHigh="0"/>
	<ValidationCacheItem File="G:\Bureau\Cooperative_MarioLike\Cooperatif Mario\Cooperatif Mario_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1604663578" DateHigh="0"/>
	<ValidationCacheItem File="G:\Bureau\Cooperative_MarioLike\Cooperatif Mario\Cooperatif Mario_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1604663578" DateHigh="0"/>
	<ValidationCacheItem File="G:\Bureau\Cooperative_MarioLike\Cooperatif Mario\Cooperatif Mario_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1604669866" DateHigh="0"/>
	<ValidationCacheItem File="G:\Bureau\Cooperative_MarioLike\Cooperatif Mario\Cooperatif Mario_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1604669865" DateHigh="0"/>
	<ValidationCacheItem File="G:\Bureau\Cooperative_MarioLike\Cooperatif Mario\Cooperatif Mario_WwiseProject\Events\Default Work Unit.wwu" DateLow="1604671143" DateHigh="0"/>
	<ValidationCacheItem File="G:\Bureau\Cooperative_MarioLike\Cooperatif Mario\Cooperatif Mario_WwiseProject\Effects\Factory Effects.wwu" DateLow="1604663578" DateHigh="0"/>
	<ValidationCacheItem File="G:\Bureau\Cooperative_MarioLike\Cooperatif Mario\Cooperatif Mario_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1604663578" DateHigh="0"/>
	<ValidationCacheItem File="G:\Bureau\Cooperative_MarioLike\Cooperatif Mario\Cooperatif Mario_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1604663578" DateHigh="0"/>
	<ValidationCacheItem File="G:\Bureau\Cooperative_MarioLike\Cooperatif Mario\Cooperatif Mario_WwiseProject\Cooperatif Mario_WwiseProject.wproj" DateLow="1604663578" DateHigh="0"/>
	<ValidationCacheItem File="G:\Bureau\Cooperative_MarioLike\Cooperatif Mario\Cooperatif Mario_WwiseProject\Cooperatif Mario_WwiseProject.pamph.wsettings" DateLow="1604672198" DateHigh="0"/>
	<ValidationCacheItem File="G:\Bureau\Cooperative_MarioLike\Cooperatif Mario\Cooperatif Mario_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1604663578" DateHigh="0"/>
	<ValidationCacheItem File="G:\Bureau\Cooperative_MarioLike\Cooperatif Mario\Cooperatif Mario_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1604663578" DateHigh="0"/>
	<ValidationCacheItem File="G:\Bureau\Cooperative_MarioLike\Cooperatif Mario\Cooperatif Mario_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1604663578" DateHigh="0"/>
	<ValidationCacheItem File="G:\Bureau\Cooperative_MarioLike\Cooperatif Mario\Cooperatif Mario_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1604663578" DateHigh="0"/>
	<ValidationCacheItem File="G:\Bureau\Cooperative_MarioLike\Cooperatif Mario\Cooperatif Mario_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1604663578" DateHigh="0"/>
	<ValidationCacheItem File="G:\Bureau\Cooperative_MarioLike\Cooperatif Mario\Cooperatif Mario_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1604671143" DateHigh="0"/>
</ValidationCache>
