<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3F37EE9A-89DF-4379-AD5E-5A84186CAC4B}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3F37EE9A-89DF-4379-AD5E-5A84186CAC4B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{8784D7AC-9315-47FC-9B62-7A88560A64A0}" WorkUnitID="{DA7C1CF6-DAA9-4F67-A460-D8BF0156944E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
